opstina,broj_prijava,broj_obveznika
Ada,"17,862","10,456"
Aleksandrovac,"10,499","8,835"
Aleksinac,"68,755","32,256"
Alibunar,"23,420","12,681"
Apatin,"28,387","15,519"
Aranđelovac,"22,635","17,137"
Arilje,"26,597","11,291"
Babušnica,"9,448","7,595"
Bajina Bašta,"11,485","9,910"
Batočina,"47,718","6,330"
Bač,"32,883","8,828"
Bačka Palanka,"43,669","28,414"
Bačka Topola,"16,936","14,870"
Bački Petrovac,"15,092","7,181"
Bela Crkva,"21,156","12,085"
Bela Palanka,"29,523","12,554"
Beograd-Barajevo,"31,121","16,987"
Beograd-Grocka,"40,760","29,444"
Beograd-Lazarevac,"40,944","22,516"
Beograd-Mladenovac,"28,506","19,757"
Beograd-Novi Beograd,"122,769","100,725"
Beograd-Obrenovac,"43,207","29,251"
Beograd-Palilula,"88,603","73,504"
Beograd-Rakovica,"53,902","45,864"
Beograd-Savski Venac,"30,589","23,585"
Beograd-Sopot,"27,404","16,127"
Beograd-Stari Grad,"39,299","32,748"
Beograd-Surčin,"23,093","14,294"
Beograd-Voždovac,"97,483","79,324"
Beograd-Vračar,"46,530","36,795"
Beograd-Zemun,"76,372","63,208"
Beograd-Zvezdara,"90,971","73,955"
Beograd-Čukarica,"93,765","72,410"
Beočin,"10,520","8,206"
Bečej,"48,542","22,324"
Blace,"19,715","7,840"
Bogatić,"36,838","15,253"
Bojnik,"19,261","9,497"
Boljevac,"25,042","9,852"
Bor,"40,288","22,440"
Bosilegrad,"4,087","3,408"
Brus,"324,777","11,948"
Bujanovac,"11,912","10,959"
Crna Trava,"4,596","4,049"
Despotovac,"16,213","10,145"
Dimitrovgrad,"8,102","5,694"
Doljevac,"18,674","9,125"
Gadžin Han,"22,332","9,321"
Golubac,"7,364","5,050"
Gornji Milanovac,"20,415","17,616"
Inđija,"56,613","33,393"
Irig,"18,966","11,498"
Ivanjica,"14,741","11,060"
Jagodina,"38,624","30,012"
Kanjiža,"53,868","14,605"
Kikinda,"39,856","27,181"
Kladovo,"84,724","14,036"
Knić,"28,019","11,681"
Knjaževac,"44,941","17,469"
Koceljeva,"7,341","5,317"
Kosjerić,"12,931","6,120"
Kostolac,"9,100","5,628"
Kovačica,"25,209","14,438"
Kovin,"37,029","20,227"
Kragujevac - grad,"238,649","73,732"
Kraljevo,"117,573","60,603"
Krupanj,"26,238","11,671"
Kruševac,"89,270","51,317"
Kula,"32,422","21,277"
Kuršumlija,"43,012","17,748"
Kučevo,"24,155","11,158"
Lajkovac,"19,231","9,216"
Lapovo,"30,580","4,889"
Lebane,"9,271","8,299"
Leskovac,"101,399","53,651"
Ljig,"60,484","9,728"
Ljubovija,"6,288","5,333"
Loznica,"77,845","37,273"
Lučani,"7,513","1,055"
Majdanpek,"3,988","3,041"
Mali Iđoš,"23,575","6,153"
Mali Zvornik,"6,153","4,991"
Malo Crniće,"7,721","4,648"
Medveđa,"4,197","3,776"
Merošina,"17,914","9,092"
Mionica,"17,144","8,862"
Negotin,"273,257","21,254"
Niš,"154,514","100,868"
Niš-Niška Banja,"13,347","7,723"
Nova Crnja,"47,927","7,937"
Nova Varoš,"25,331","12,198"
Novi Bečej,"70,583","15,471"
Novi Kneževac,"10,319","6,916"
Novi Pazar,"60,891","32,435"
Novi Sad - grad,"195,579","151,138"
Novi Sad-Petrovaradin,"19,744","15,847"
Odžaci,"28,115","16,998"
Opovo,"11,307","7,225"
Osečina,"76,464","8,902"
Pančevo,"78,539","52,723"
Paraćin,"54,385","27,308"
Petrovac na Mlavi,"17,727","11,628"
Pećinci,"23,490","11,773"
Pirot,"239,551","31,806"
Plandište,"16,172","7,644"
Požarevac,"51,832","30,307"
Požega,"39,670","19,387"
Preševo,"8,652","7,798"
Priboj,"10,579","9,027"
Prijepolje,"24,817","14,212"
Prokuplje,"41,318","20,469"
Rača,"62,884","6,579"
Raška,"28,024","12,795"
Ražanj,"14,647","6,009"
Rekovac,"17,311","7,602"
Ruma,"48,452","25,408"
Senta,"22,624","14,337"
Sečanj,"15,168","8,630"
Sjenica,"29,592","14,254"
Smederevo,"100,209","38,946"
Smederevska Palanka,"45,586","23,457"
Sokobanja,"9,509","7,989"
Sombor,"139,786","47,924"
Srbobran,"18,019","9,499"
Sremska Mitrovica,"70,473","40,427"
Sremski Karlovci,"12,067","5,906"
Stara Pazova,"44,560","27,952"
Subotica,"133,805","69,046"
Surdulica,"39,107","16,705"
Svilajnac,"115,507","13,851"
Svrljig,"8,438","6,774"
Temerin,"18,325","11,124"
Titel,"15,624","9,209"
Topola,"26,965","13,280"
Trgovište,"1,017",952
Trstenik,"52,808","22,027"
Tutin,"19,817","11,050"
Ub,"20,432","13,088"
Užice,"64,720","34,509"
Valjevo,"66,502","38,885"
Varvarin,"17,132","8,869"
Velika Plana,"141,037","21,964"
Veliko Gradište,"30,539","11,276"
Vladimirci,"21,906","10,708"
Vladičin Han,"9,332","7,960"
Vlasotince,"15,207","10,443"
Vranje,"32,923","25,572"
Vrbas,"33,514","20,290"
Vrnjačka Banja,"18,585","15,435"
Vršac,"46,521","26,455"
Zaječar,"58,887","28,511"
Zrenjanin,"94,410","64,867"
Ćićevac,"12,602","5,938"
Ćuprija,"35,437","16,593"
Čajetina,"20,302","14,173"
Čačak,"100,957","52,899"
Čoka,"12,588","7,908"
Šabac,"117,336","56,100"
Šid,"34,918","18,765"
Žabalj,"20,481","13,354"
Žabari,"5,211","4,319"
Žagubica,"4,435","3,820"
Žitište,"26,685","10,358"
Žitorađa,"16,297","8,633"